[uwsgi]
http = 0.0.0.0:8083
home = /root/workspace/facer/backend/venv
chdir = /root/workspace/facer/backend/webapp
master = True
processes = 1
vacuum = True
daemonize = /var/log/facer/uwsgi.log
wsgi-file = /root/workspace/facer/backend/webapp/webapp/wsgi.py
pidfile = uwsgi.pid
